<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Many people complain that they cannot think on screen;  that they need old school pencil and paper to really concentrate on their thoughts or be creative. I have also had  that difficulty. But the dem">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Fight Screen Distractions">
<meta property="og:url" content="https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/index.html">
<meta property="og:site_name" content="Mike Kamau&#39;s Blog">
<meta property="og:description" content="Many people complain that they cannot think on screen;  that they need old school pencil and paper to really concentrate on their thoughts or be creative. I have also had  that difficulty. But the dem">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://michaelkamau.github.io/blog/images/clutter_full.png">
<meta property="og:image" content="https://michaelkamau.github.io/blog/images/clutter_free.png">
<meta property="og:updated_time" content="2019-04-22T19:29:25.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Fight Screen Distractions">
<meta name="twitter:description" content="Many people complain that they cannot think on screen;  that they need old school pencil and paper to really concentrate on their thoughts or be creative. I have also had  that difficulty. But the dem">
<meta name="twitter:image" content="https://michaelkamau.github.io/blog/images/clutter_full.png">
    
    
        
          
              <link rel="shortcut icon" href="/blog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to Fight Screen Distractions</title>
    <!-- styles -->
    <link rel="stylesheet" href="/blog/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/blog/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/michaelkamau">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2016/12/23/Installing-GCC-6-3-0-on-MacOS-Sierra/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&text=How to Fight Screen Distractions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&is_video=false&description=How to Fight Screen Distractions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Fight Screen Distractions&body=Check out this article: https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&name=How to Fight Screen Distractions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-your-screen-a-workspace"><span class="toc-number">1.</span> <span class="toc-text">Making your screen a workspace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Does-cutting-off-the-Internet-improve-your-focus"><span class="toc-number">2.</span> <span class="toc-text">Does cutting off the Internet improve your focus?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Role-of-Design"><span class="toc-number">3.</span> <span class="toc-text">The Role of Design</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to Fight Screen Distractions
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mike Kamau's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-10-08T03:32:00.000Z" itemprop="datePublished">2015-10-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Many people complain that they cannot <em>think on screen</em>;  that they need old school pencil and paper to really concentrate on their thoughts or be creative. I have also had  that difficulty. But the demands of modern day work require that we spent many hours in front of the screen.</p>
<p>I think the  problem here has nothing to do with the screen. After all, a screen is just an interface that projects information.</p>
<p>The real issue is that many people are very easily distracted when working on screen – be it on a computer monitor or a tablet or a phone. It is nearly impossible for some people to stick to doing just one thing on their screens for 5 minutes without poking around some unrelated thing. They could just start clicking at menus for no reason at all or checking the date/time even though they know it, or changing desktop themes. After doing that for a half a minute, they return to their work, work for a few minutes before suddenly getting the irresistible urge to do yet another unrelated task. And cycle continues over and over. At the end of the day, the person will conclude that they cannot work on screen.</p>
<p>A screen offers a far superior working space when compared to pen and paper. It literally gives acres to space to get productive on. But the main problem is  that the designers of computer software fail to factor in just how easily the human brain is tempted.</p>
<p>The brain works hand in hand with your eyes. As your eyes dart about the screen, they see a plethora of options/menus that the software makers hoped would enhance you life. Stuff like date indicators, notification buttons, e.t.c. Anything your eyes see means that the brain has registered it. That is why you saw it. Now your unconscious brain naturally processes these cues. As you continue to pile up these signals onto your unconscious brain, that part of the brain will dig up into your memory, make up some reasonable excuse to convince you to act upon some random cue. That explains why changing your desktop theme or font (in the middle of working of a pressing report) does not sound bad because you are actually doing something that enhance your computing experience. Yet it all begins with a pretty harmless cue, a harmless option that just sits there at the corner of your screen.</p>
<h2 id="Making-your-screen-a-workspace"><a href="#Making-your-screen-a-workspace" class="headerlink" title="Making your screen a workspace"></a>Making your screen a workspace</h2><p>If you want to be productive on your screen, then make it a <em>work space</em>. </p>
<p>In his book <em>“Predictably Irrational”</em> , author Dan Ariely tells a story that is perfect metaphor of how to make your screen a work space. I’ll quote it below:</p>
<blockquote>
<p>In 210 BC, a Chinese commander named Xiang Yu led his troops across the Yangtze River to attack the army of the Qin (Ch’in) dynasty. Pausing on the banks of the river for the night, his troops awakened in the morning to find, to their horror, that their ships were burning. They hurried to their feet to fight off their attackers, but soon discovered that it was Xiang Yu himself who had set their ships on fire, and that he had also ordered all the cooking pots crushed. Xiang Yu explained to his troops that without the pots and the ships, they had no other choice but to fight their way to victory or perish.</p>
</blockquote>
<p>The army went ahead to win nine consecutive victories. That is approach best works for me.</p>
<p><strong>Remove the clutter. Remove anything that is not directly related to the core of you work.</strong></p>
<p>One simple step that will immediately improve your concentration is working in complete <em>‘full-screen mode’</em>. In other words, have only one task in one window that occupies your whole screen.  To enhance the experience, remove all menus and options. You don’t need them that much. This is works wonderfully well when writing, reading, researching, surfing the Internet and other similar tasks. </p>
<p>Take a look at screenshot of the default view of my word precessor:</p>
<p><a href="/blog/images/clutter_full.png"><img src="/blog/images/clutter_full.png" alt="A windows full of clutter"></a><em>This is default interface of my word processor. The right side bar, and options and menus to the top will eventually succeed in tempting me to click at them. It is a poor set up.</em></p>
<p>I don’t use that set up. This is what I prefer:</p>
<p><a href="/blog/images/clutter_free.png"><img src="/blog/images/clutter_free.png" alt="A windows free of clutter"></a><em>This is my preferred set up. It enables me to concentrate to the core of my work. It is clutter free. I have nothing else to look other than my text.</em></p>
<p>For this set up to successful, it is useful to learn to navigate your screen workspace using keyboard shortcuts. Keyboard shortcuts are superior to moving around options using a mouse cursor. With a keyboard shortcut, you immediately trigger an action, without exposing yourself to the temptations of options. The effect it creates is clarity. Thus, you concentrate better and achieve more.</p>
<blockquote>
<p>Learn your keyboards shortcuts. </p>
</blockquote>
<p>There are only a handful of things that you do, many of them similar across many programs. This is a handy way to enhance your productivity.</p>
<h2 id="Does-cutting-off-the-Internet-improve-your-focus"><a href="#Does-cutting-off-the-Internet-improve-your-focus" class="headerlink" title="Does cutting off the Internet improve your focus?"></a><em>Does cutting off the Internet improve your focus?</em></h2><p>Many people, including myself, blame the Internet for our deficiency in focus. If only there were no Internet, I wouldn’t have ended up watching 10 videos on Youtube. But I am yet to meet anybody who  forced by a being called ‘The Internet’  to open a new  browser tab and navigate to YouTube. </p>
<p>We do it deliberately. Many a time, subtle cues that we have around the workspace lead us there.<br>For example, having you bookmark bar very visibly (with YouTube as the first bookmarked site) as we do online research is a poor way to set up your workspace. <strong>Hide the bookmark bar</strong>. Check you bookmarks only when you must. Otherwise concentrate on your current screen only. Better still, work in full-screen mode.</p>
<p>I cannot cut off the Internet. It is an extension of my workspace. Neither should you. Just figure out how to harness this resource and stop blaming it.</p>
<h2 id="The-Role-of-Design"><a href="#The-Role-of-Design" class="headerlink" title="The Role of Design"></a>The Role of Design</h2><p>Software designers make the tools that we use in our screen workspaces. They have a duty to optimize these tools so that we can make maximum use of them in our lives. If all a piece of software does is present a torrent of notifications from non-work related sources, it is failing in its purpose. It is a shame that many developers put very little effort into studying how their design influence the productivity of the users. </p>
<p>I’ll be writing a detailed article on the role of software design in user productivity in a later post.</p>
<p>One design decision that works very well is in video players.  We all watch videos in full-screen because that immerses us in to the video. We forget about all the other things that our devices have and concentrate on watching the video. That full-screen feature in video players is an example of how good design can enhance productivity – which in this case is simply watching the video.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/michaelkamau">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-your-screen-a-workspace"><span class="toc-number">1.</span> <span class="toc-text">Making your screen a workspace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Does-cutting-off-the-Internet-improve-your-focus"><span class="toc-number">2.</span> <span class="toc-text">Does cutting off the Internet improve your focus?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Role-of-Design"><span class="toc-number">3.</span> <span class="toc-text">The Role of Design</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&text=How to Fight Screen Distractions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&is_video=false&description=How to Fight Screen Distractions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to Fight Screen Distractions&body=Check out this article: https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&title=How to Fight Screen Distractions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://michaelkamau.github.io/blog/2015/10/08/How-to-Fight-Screen-Distractions/&name=How to Fight Screen Distractions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Mike Kamau
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="http://github.com/michaelkamau">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/blog/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/blog/lib/jquery/jquery.min.js"></script>
<script src="/blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/blog/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
